<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>InsertionSortHTTP Server - Result</title>
    <style>
        * {
            font-family: sans-serif;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fafafa;
        }

        body {
            display: flex;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        #main {
            background-color: #212121;
            border-radius: 12px;
            max-width: 600px;
            width: fit-content;
            padding: 1rem;
            margin: 0;
        }
    </style>
</head>
<body>
<div id="main">
    <h1>{{TITLE}}</h1>
    <p>
        {{MESSAGE}}
    </p>
</div>
</body>
</html>